body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #000000, #000050, #333333);
    color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

#app {
    text-align: center;
    max-width: 400px;
    margin-top: 20px;
}

h1 {
    font-size: 24px;
}

.currency-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.currency-card {
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    margin: 10px 0;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.currency-card.active {
    background-color: #007bff;
    transform: translateY(-5px);
}

h2 {
    font-size: 20px;
}

input[type="number"] {
    width: 100%;
    padding: 5px; /* Diminui o preenchimento para reduzir o tamanho dos Ã­cones */
    font-size: 14px; /* Define um tamanho de fonte menor */
    border: none;
    border-radius: 5px;
    margin: 10px 0;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}

.result {
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

.result p {
    font-size: 20px;
}

@media (max-width: 480px) {
    .currency-container {
        flex-direction: column;
    }
    .currency-card {
        margin: 10px 0;
    }
}
